# AiTrainer

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  dependabot.yml  docker-compose.coreapi.yml  docker-compose.webapi.yml  docker-compose.yml  pipeline-variables.yml  renovate.json  startup.ps1
src/AiTrainer.Web/AiTrainer.Web/: AiTrainer.Web.Api.csproj  AiTrainer.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AiTrainer.Web/AiTrainer.Web.Api/: AiTrainer.Web.Api.csproj  ApiConstants.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/AiTrainer.Web/AiTrainer.Web.Api.SignalR/: AiTrainer.Web.Api.SignalR.csproj  SignalRConstants.cs
src/AiTrainer.Web/AiTrainer.Web.Api.SignalR/Extensions/: HubExtensions.cs  SignalRServiceCollectionExtensions.cs  SignalRWebApplicationExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.Api.SignalR/Filters/: CorrelationIdFilter.cs  ExceptionHandlingFilter.cs  RequireLoginFilter.cs
src/AiTrainer.Web/AiTrainer.Web.Api.SignalR/Hubs/: AiTrainerHub.cs
src/AiTrainer.Web/AiTrainer.Web.Api.SignalR/Models/: JsonWebTokenHubInput.cs  SignalRClientEvent.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Attributes/: RequireLoginAttribute.cs  RequireUserAttribute.cs  RequireUserLoginAttribute.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Auth/: AuthorisationServiceCollectionExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Controllers/: AuthConfigurationController.cs  BaseController.cs  ClientConfigurationController.cs  CoreController.cs  FaissController.cs  FileCollectionController.cs  FileDocumentController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Extensions/: AiTrainerServiceCollectionExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Middleware/: BaseMiddleware.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Middlewares/: BaseMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareApplicationBuilderExtensions.cs  RequireLoginMiddleware.cs  RequireUserMiddleware.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Models/: HealthResponse.cs  Outcome.cs  WeatherForecast.cs
src/AiTrainer.Web/AiTrainer.Web.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/AiTrainer.Web/AiTrainer.Web.Aspire/: AiTrainer.Web.Aspire.csproj  AppHost.cs
src/AiTrainer.Web/AiTrainer.Web.Aspire/Properties/: launchSettings.json
src/AiTrainer.Web/AiTrainer.Web.Common/: AiTrainer.Web.Common.csproj  ApiConstants.cs  CommonServiceCollectionExtensions.cs  ExceptionConstants.cs
src/AiTrainer.Web/AiTrainer.Web.Common/Attributes/: RequireUserLoginAttribute.cs
src/AiTrainer.Web/AiTrainer.Web.Common/Configuration/: AiTrainerCoreConfiguration.cs  ApplicationSettingsConfiguration.cs  BaseConfiguration.cs  ClientSettingsConfiguration.cs  DbMigrationsConfiguration.cs  FaissSyncBatchSettingsConfiguration.cs  FaissSyncRetrySettingsConfiguration.cs  UserInfoClientConfiguration.cs
src/AiTrainer.Web/AiTrainer.Web.Common/Exceptions/: AiTrainerException.cs  ApiException.cs  ExceptionConstants.cs
src/AiTrainer.Web/AiTrainer.Web.Common/Extensions/: HttpContextExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.Common/Helpers/: FileHelper.cs
src/AiTrainer.Web/AiTrainer.Web.CoreClient/: AiTrainer.Web.CoreClient.csproj  CoreClientConstants.cs  CoreClientServiceCollectionExtensions.cs  CoreClientServiceExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.CoreClient/Exceptions/: CoreClientException.cs
src/AiTrainer.Web/AiTrainer.Web.CoreClient/Extensions/: CoreClientFlurlExtensions.cs  CoreClientHttpExtensions.cs  CoreClientServiceCollectionExtensions.cs  CoreResponseExtensions.cs  FormattedChatQueryBuilderCoreExtensions.cs  HttpClientExtensions.cs  HttpRequestBuilderExtensions.cs  HttpResponseMessageExceptions.cs  HttpResponseMessageExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.CoreClient/Models/: CoreClientRequestType.cs
src/AiTrainer.Web/AiTrainer.Web.CoreClient/Properties/: AssemblyInfo.cs
src/AiTrainer.Web/AiTrainer.Web.Domain.Models/: AiTrainer.Web.Domain.Models.csproj  AiTrainerHealth.cs  AnalyseChunkInReferenceToQuestionQuery.cs  ChatQuery.cs  ChatQueryInput.cs  DefinedQueryFormatsEnum.cs  DomainModel.cs  DomainModelServiceExtensions.cs  EditFileDocumentQueryInput.cs  FileCollection.cs  FileCollectionFaiss.cs  FileCollectionNest.cs  FileDocument.cs  FileDocumentMetaData.cs  FileType.cs  FileTypeEnum.cs  FlatFileDocumentCollection.cs  FlatFileDocumentPartialCollection.cs  FlatFileDocumentPartialCollectionView.cs  FormattedChatQueryBuilder.cs  GlobalCollectionConfig.cs  GlobalFileCollectionConfig.cs  PersistableDomainModel.cs  SharedFileCollectionMember.cs  SharedFileCollectionMemberPermission.cs  SingleDocumentChunk.cs  SingleInnerFaissJsonDocFileContent.cs  SolicitedDeviceToken.cs  User.cs
src/AiTrainer.Web/AiTrainer.Web.Domain.Models/Attributes/: LockedPropertyAttribute.cs  SensitivePropertyAttribute.cs
src/AiTrainer.Web/AiTrainer.Web.Domain.Models/Extensions/: ClientSettingsConfigurationExtensions.cs  DomainModelExtensions.cs  DomainModelServiceCollectionExtensions.cs  DomainModelServiceExtensions.cs  FileCollectionExtensions.cs  FileDocumentExtensions.cs  FileDocumentMetaDataExtensions.cs  UserExtensions.cs  (+3 more)
src/AiTrainer.Web/AiTrainer.Web.Domain.Services/: AiTrainer.Web.Domain.Services.csproj  Class1.cs  DomainServicesServiceCollectionExtensions.cs  DomainServicesServuceCollectionExtensions.cs  DomainServicesSeviceCollectionExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.Persistence/: AiTrainer.Web.Persistence.csproj  Class1.cs  DbConstants.cs  PersistenceServiceCollectionExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.Persistence.Tests/: AiTrainer.Web.Persistence.Tests.csproj
src/AiTrainer.Web/AiTrainer.Web.TestBase/: AiTrainer.Web.TestBase.csproj  AiTrainerTestBase.cs  TestHttpClient.cs  TestOptionsSnapshot.cs  TestStaticJsonHandler.cs
src/AiTrainer.Web/AiTrainer.Web.UserInfoClient/: AiTrainer.Web.UserInfoClient.csproj  UserInfoClientServiceCollectionExtensions.cs
src/AiTrainer.Web/AiTrainer.Web.Workflow/: AiTrainer.Web.Workflow.csproj
(+535 files in other folders)
