<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6ae0c67c-f35a-44d4-a2f1-b52249a154e2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiTrainer.Web.Api\AiTrainer.Web.Api.csproj" />
    </ItemGroup>

</Project>
