<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTrainer.Web.Common\AiTrainer.Web.Common.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.CoreClient\AiTrainer.Web.CoreClient.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.Domain.Models\AiTrainer.Web.Domain.Models.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.Domain.Services\AiTrainer.Web.Domain.Services.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.Persistence\AiTrainer.Web.Persistence.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.UserInfoClient\AiTrainer.Web.UserInfoClient.csproj" />
  </ItemGroup>

</Project>
