<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiTrainer.Web.Domain.Services.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTrainer.Web.Common\AiTrainer.Web.Common.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.CoreClient\AiTrainer.Web.CoreClient.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.Domain.Models\AiTrainer.Web.Domain.Models.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.Persistence\AiTrainer.Web.Persistence.csproj" />
    <ProjectReference Include="..\AiTrainer.Web.UserInfoClient\AiTrainer.Web.UserInfoClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Abstract\" />
  </ItemGroup>

</Project>
