<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.34" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
  </ItemGroup>

</Project>
